schema/film_library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="filmLibrary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="producer" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="composer" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="actor" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            <xs:element name="date" type="xs:string"/>
                            <xs:element name="gross" minOccurs="0" type="xs:string"/>
                            <xs:element name="cert" type="xs:string"/>
                            <xs:element name="views" minOccurs="0" type="xs:string"/>
                            <xs:element name="lang" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
